Package: btrfs-progs
Architecture: amd64
Version: 4.7.3-1
Priority: optional
Section: admin
Maintainer: Dimitri John Ledkov <xnox@debian.org>
Installed-Size: 4032
Depends: e2fslibs (>= 1.42), libblkid1 (>= 2.17.2), libc6 (>= 2.8), libcomerr2 (>= 1.01), liblzo2-2, libuuid1 (>= 2.16), zlib1g (>= 1:1.2.0)
Breaks: btrfs-tools (<< 4.4.1-1)
Replaces: btrfs-tools (<< 4.4.1-1)
Filename: pool/main/b/btrfs-progs/btrfs-progs_4.7.3-1_amd64.deb
Size: 577216
MD5sum: fcd11874f91ff7929d138c039ec9ff71
SHA1: 4f71267f46bfce18997e693654f14158158223af
SHA256: c7cb5dfe2bbc351e54417028a37e38cae20933ec895c689dcea0a8058001edb1
SHA512: 458ef333274effb2940595b6d445cd8a8e74661572a9fd2aed13a42359900d706ae217b36d3cc176b5724b990fd777a1a99e89afee975df49c95e688de88e759
Homepage: http://btrfs.wiki.kernel.org/
Description: Checksumming Copy on Write Filesystem utilities
 Btrfs is a new copy on write filesystem for Linux aimed at implementing
 advanced features while focusing on fault tolerance, repair and easy
 administration.
 .
 This package contains utilities (mkfs, fsck) used to work with btrfs
 and an utility (btrfs-convert) to make a btrfs filesystem from an ext3.

Package: mailutils-common
Architecture: all
Version: 1:3.1.1-1
Multi-Arch: foreign
Priority: optional
Section: mail
Source: mailutils
Maintainer: Jordi Mallach <jordi@debian.org>
Installed-Size: 1593
Filename: pool/main/m/mailutils/mailutils-common_3.1.1-1_all.deb
Size: 641702
MD5sum: 37d8ce7abad40f9b039983f9aa29106f
SHA1: f872332c0a2753e4e824b1e83a3e6cf6d24ec50a
SHA256: 430f8bcb681f1f6165532efe08bf37ac783a27653e0b2193ed087afb44f66be5
SHA512: 063b4fd74d5382147a82b36fc2792f1c0940684e8536a443dc45b9aaa3f87177e9e5977567a38a7319c2fec741d292d23d23cd29115d66de56e7cac2bd56a970
Homepage: http://www.gnu.org/software/mailutils/
Description: Common files for GNU mailutils
 GNU Mailutils is a rich and powerful protocol-independent mail framework.
 It contains a series of useful mail libraries, clients, and servers.
 .
 These are common files for all mailutils packages, including locale
 files.

Package: mailutils
Architecture: amd64
Version: 1:3.1.1-1
Priority: optional
Section: mail
Maintainer: Jordi Mallach <jordi@debian.org>
Installed-Size: 1034
Provides: mail-reader, mailx
Depends: mailutils-common (= 1:3.1.1-1), default-mta | mail-transport-agent, guile-2.0-libs, libc6 (>= 2.14), libfribidi0 (>= 0.19.2), libgc1c2 (>= 1:7.2d), libgnutls30 (>= 3.5.0), libgsasl7 (>= 1.1), libkyotocabinet16v5 (>= 1.2.76), libldap-2.4-2 (>= 2.4.7), libmailutils5, libncurses5 (>= 6), libpam0g (>= 0.99.7.1), libpython2.7 (>= 2.7), libreadline7 (>= 6.0), libtinfo5 (>= 6), libwrap0 (>= 7.6-4~)
Suggests: mailutils-mh, mailutils-doc
Breaks: bsd-mailx (<< 8.1.2-0.20071201cvs-1), bsdmainutils (<< 8.0.6), elm-me+ (<< 2.4pl25ME+99c-3), heirloom-mailx (<< 12.3-3)
Filename: pool/main/m/mailutils/mailutils_3.1.1-1_amd64.deb
Size: 572814
MD5sum: c9aa4eba837ee42968c160351218157d
SHA1: f59786b2867c70ba6236926183aadd821be1e773
SHA256: 498c803a9e162a0f9cc0854bfe17ca66ce0d30539cacf3525127707543d15006
SHA512: 5e601692b784721f6dfcb3d145d907d227eecee15f44e7c02dca5cf043e33076a49640d1ac02f85b784b6bc1bc15f18b4d049485955bf7eac436b199a3b41b4b
Homepage: http://www.gnu.org/software/mailutils/
Description: GNU mailutils utilities for handling mail
 GNU Mailutils is a rich and powerful protocol-independent mail framework.
 It contains a series of useful mail libraries, clients, and servers.
 .
 This package contains the GNU mailutils versions of dotlock, frm, from,
 maidag, mail, messages, mimeview, movemail, readmsg and sieve. They are
 capable of speaking POP3, IMAP, mbox, MH and Maildir.
 .
  dotlock -- lock mail spool files.
  frm -- display From: lines.
  from -- display from and subject.
  maidag -- the mail delivery agent.
  mail -- the standard /bin/mail interface, mail sender and reader.
  messages -- count the number of messages in a mailbox.
  mimeview -- display files, using mailcap mechanism.
  movemail -- move messages across mailboxes.
  readmsg -- extract selected messages from a mailbox.
  sieve -- a mail filtering tool.

Package: libmailutils5
Architecture: amd64
Version: 1:3.1.1-1
Multi-Arch: same
Priority: optional
Section: libs
Source: mailutils
Maintainer: Jordi Mallach <jordi@debian.org>
Installed-Size: 2160
Depends: mailutils-common (= 1:3.1.1-1), guile-2.0-libs, libc6 (>= 2.14), libgc1c2 (>= 1:7.2d), libgnutls30 (>= 3.5.6), libgsasl7 (>= 1.1), libkyotocabinet16v5 (>= 1.2.76), libldap-2.4-2 (>= 2.4.7), libltdl7 (>= 2.4.6), libmariadbclient18 (>= 5.5.36), libpam0g (>= 0.99.7.1), libpython2.7 (>= 2.7)
Conflicts: libmailutils4
Replaces: libmailutils4
Filename: pool/main/m/mailutils/libmailutils5_3.1.1-1_amd64.deb
Size: 816790
MD5sum: e4fc55d940223210db7e18e96a3927b4
SHA1: bfc9bc33b2cd7a40f4cab25514f00ce372f5f252
SHA256: e0b04a8abf5cc1faba593ee1c132589f600777c24da1481916d6da36abfa2cc1
SHA512: c5a33b06717ff9b2dc48dcab19586fe35d3ecd129d7b46aa0ef38585205da48e0ac599cf09baf71dfa25346734b4fbd1786ce3e0645cb5913a485869692c15a0
Homepage: http://www.gnu.org/software/mailutils/
Description: GNU Mail abstraction library
 GNU Mailutils is a rich and powerful protocol-independent mail framework.
 It contains a series of useful mail libraries, clients, and servers.
 .
 This is GNU's Mail abstraction library.  This library allows programs to
 hook into a single library for many different types of mail backends.
 The following backend stores are currently provided: mbox, mh, maildir,
 pop3, imap4.

Package: mdadm
Architecture: amd64
Version: 3.4-4+b1
Priority: optional
Section: admin
Source: mdadm (3.4-4)
Maintainer: Debian mdadm maintainers <pkg-mdadm-devel@lists.alioth.debian.org>
Installed-Size: 1146
Depends: libc6 (>= 2.15), udev, debconf (>= 0.5) | debconf-2.0, lsb-base, debconf
Recommends: default-mta | mail-transport-agent, kmod | module-init-tools
Filename: pool/main/m/mdadm/mdadm_3.4-4+b1_amd64.deb
Size: 430056
MD5sum: 4295106a090d9a5ffd2378f2813f95fb
SHA1: c06822bb02a91a90594308cf75023a29a5a993c1
SHA256: 3d723c84072e472c4df21494c2f40109c13fa9ec1d885e4ebdd73b921938d4e7
SHA512: 12681f75f563a01ba4928f263dbf0fac3acbf31d2a0a8d6f91f5e425a2c13b51597cdeba0223ec5e6a2842bf3cab9efead993ddee9c1dede84c7c1db8044a4c7
Homepage: http://neil.brown.name/blog/mdadm
Description: tool to administer Linux MD arrays (software RAID)
 The mdadm utility can be used to create, manage, and monitor MD
 (multi-disk) arrays for software RAID or multipath I/O.
 .
 This package automatically configures mdadm to assemble arrays during the
 system startup process. If not needed, this functionality can be disabled.

Package: libdmraid1.0.0.rc16
Architecture: amd64
Version: 1.0.0.rc16-8
Priority: optional
Section: libs
Source: dmraid
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Installed-Size: 239
Depends: libc6 (>= 2.14), libdevmapper1.02.1 (>= 2:1.02.97)
Replaces: libdmraid1.0.0.rc15 (<< 1.0.0.rc16-1)
Filename: pool/main/d/dmraid/libdmraid1.0.0.rc16_1.0.0.rc16-8_amd64.deb
Size: 99260
MD5sum: 53eff9d34b3113e13155add6886cdd81
SHA1: d92e92e3960dc06ad49c80f5237bb595155f35c5
SHA256: 8e0130a4327af3c216afbd7e7849a6e775631cb2d563ce0a149356a5d1b2fde4
SHA512: 203f44e75e1c74f067958e2080c8f038716c54bf7fa58df66a72df46519f8b4ceef58733d17b1758fdf581e0a768a59e417a8f646af1295e0be65208934f25c3
Homepage: http://people.redhat.com/~heinzm/sw/dmraid/
Description: Device-Mapper Software RAID support tool - shared library
 dmraid discovers, activates, deactivates and displays properties
 of software RAID sets (eg, ATARAID) and contained DOS partitions.
 .
 dmraid uses the Linux device-mapper to create devices with respective
 mappings for the ATARAID sets discovered.
 .
 This package contains the dmraid shared library, which implements
 the back half of dmraid, including on-disk metadata formats.

Package: dmraid
Architecture: amd64
Version: 1.0.0.rc16-8
Priority: optional
Section: admin
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Installed-Size: 93
Depends: libc6 (>= 2.4), libdmraid1.0.0.rc16 (>= 1.0.0.rc16), libselinux1 (>= 1.32), libsepol1 (>= 2.4), udev, dmsetup
Filename: pool/main/d/dmraid/dmraid_1.0.0.rc16-8_amd64.deb
Size: 35978
MD5sum: 80a34b4d87a6f8c6c22b347c6403573c
SHA1: 955d0fafba849efc0e70f052ec7ef1edb5f0326c
SHA256: 55e68dbb5caadb6a8a82a851377ca5bf6662ecccc7b4d4532c54192cd585a63e
SHA512: 0a8794866498c4a6990d89396239fec83683dc8846beda709cf0d231e2223811c66523dd0961e78612dab29706294428c65f6adf52fdb77d26c3a61dedbbef9b
Homepage: http://people.redhat.com/~heinzm/sw/dmraid/
Description: Device-Mapper Software RAID support tool
 dmraid discovers, activates, deactivates and displays properties
 of software RAID sets (eg, ATARAID) and contained DOS partitions.
 .
 dmraid uses the Linux device-mapper to create devices with respective
 mappings for the ATARAID sets discovered.
 .
 The following formats are supported:
  Highpoint HPT37X/HPT45X
  Intel Software RAID
  LSI Logic MegaRAID
  NVidia NForce RAID (nvraid)
  Promise FastTrack
  Silicon Image(tm) Medley(tm)
  VIA Software RAID
 .
 Please read the documentation in /usr/share/doc/dmraid BEFORE attempting
 any use of this software. Improper use can cause data loss!

Package: dmeventd
Architecture: amd64
Version: 2:1.02.137-2
Priority: optional
Section: admin
Source: lvm2 (2.02.168-2)
Maintainer: Debian LVM Team <pkg-lvm-maintainers@lists.alioth.debian.org>
Installed-Size: 162
Depends: libc6 (>= 2.15), libdevmapper-event1.02.1 (>= 2:1.02.110), libdevmapper1.02.1 (>= 2:1.02.113), liblvm2cmd2.02 (>= 2.02.168), init-system-helpers (>= 1.18~)
Filename: pool/main/l/lvm2/dmeventd_1.02.137-2_amd64.deb
Size: 59536
MD5sum: 7630320dc0820252df4981a2ba1bc2da
SHA1: a49690e472fe3f775798ba93479a435868bacd1c
SHA256: b0031d3b05ea681d614767e13098b34b1a206252bb1ced7f1526d2a1d87769bd
SHA512: 77c4447b019434ebadb76d43629d3f5e023880ad5a59ae54790edc6509bdf2c662933c47d9b03bf56119d04b115f7d6af78bdf54942391368773e2ee42232886
Homepage: http://sources.redhat.com/lvm2/
Description: Linux Kernel Device Mapper event daemon
 The Linux Kernel Device Mapper is the LVM (Linux Logical Volume Management)
 Team's implementation of a minimalistic kernel-space driver that handles
 volume management, while keeping knowledge of the underlying device layout
 in user-space.  This makes it useful for not only LVM, but software raid,
 and other drivers that create "virtual" block devices.
 .
 This package contains a daemon to monitor events of devmapper devices.

Package: liblvm2app2.2
Architecture: amd64
Version: 2.02.168-2
Multi-Arch: same
Priority: optional
Section: libs
Source: lvm2
Maintainer: Debian LVM Team <pkg-lvm-maintainers@lists.alioth.debian.org>
Installed-Size: 1397
Depends: libblkid1 (>= 2.24.2), libc6 (>= 2.15), libdevmapper-event1.02.1 (>= 2:1.02.74), libdevmapper1.02.1 (>= 2:1.02.135), libudev1 (>= 183)
Filename: pool/main/l/lvm2/liblvm2app2.2_2.02.168-2_amd64.deb
Size: 553812
MD5sum: 1e8d5eb33a522a1b78918b76bad735fe
SHA1: 87ee850211c4728992a54df64f58a31b0a08f165
SHA256: 7cefddaf53e0f151ab950314efcdf75cbf35819be2c385c519682d967ad76c9d
SHA512: df24ba85057ddcb5da22f3ecfb2cea1af140950b59ca1463822a9e93284e0604a54d7cd1efaa48fd6688c5c3f5c8134c0feeba871d761a68c210b9af7a9f743b
Homepage: http://sources.redhat.com/lvm2/
Description: LVM2 application library
 This package contains the lvm2app shared library. It allows easier access
 to the basic LVM objects and provides functions to enumerate, create or
 modify them.

Package: dmsetup
Architecture: amd64
Version: 2:1.02.137-2
Multi-Arch: foreign
Priority: optional
Section: admin
Source: lvm2 (2.02.168-2)
Maintainer: Debian LVM Team <pkg-lvm-maintainers@lists.alioth.debian.org>
Installed-Size: 236
Depends: libc6 (>= 2.14), libdevmapper1.02.1 (>= 2:1.02.131)
Filename: pool/main/l/lvm2/dmsetup_1.02.137-2_amd64.deb
Size: 106888
MD5sum: e7a7e6d9c092273ea3375c952b89a7ae
SHA1: 706929deeceffdc69d31469bb1ec31c79f8262ea
SHA256: c4a19b72ce95c460f9ca7ac1ed2e0ee71bfa4442d1a50eafae68921f20e6fb48
SHA512: c2d38127bf54aa9c584fb617d012b63a200cef0072b43064a0aea4473e734fffc2d38908f4039ecb126db48ae8dd9f2e0b2bcf8189731e91a74db8718a864dbb
Homepage: http://sources.redhat.com/lvm2/
Description: Linux Kernel Device Mapper userspace library
 The Linux Kernel Device Mapper is the LVM (Linux Logical Volume Management)
 Team's implementation of a minimalistic kernel-space driver that handles
 volume management, while keeping knowledge of the underlying device layout
 in user-space.  This makes it useful for not only LVM, but software raid,
 and other drivers that create "virtual" block devices.
 .
 This package contains a utility for modifying device mappings.

Package: liblvm2cmd2.02
Architecture: amd64
Version: 2.02.168-2
Multi-Arch: same
Priority: optional
Section: libs
Source: lvm2
Maintainer: Debian LVM Team <pkg-lvm-maintainers@lists.alioth.debian.org>
Installed-Size: 1765
Depends: libblkid1 (>= 2.24.2), libc6 (>= 2.15), libdevmapper-event1.02.1 (>= 2:1.02.74), libdevmapper1.02.1 (>= 2:1.02.135), libudev1 (>= 183), dmeventd
Filename: pool/main/l/lvm2/liblvm2cmd2.02_2.02.168-2_amd64.deb
Size: 682980
MD5sum: 36003841d9719d671d26896d67d2b1b6
SHA1: 1f970eca26a92acb1e767b1c4b2a9023a17c5f94
SHA256: e47ae7aee89760f20c4dace47638575085810ab9f135c7bc7bcf69f4dbd383d5
SHA512: 02adf0fd5f89b5a9a8eb2bd6a7df7e9b913d7101d33020c08f7ad16f6070ef60654e04e9c31d2fdebcb79fb3476ce20591779bdc9aca9775926586e22f131a52
Homepage: http://sources.redhat.com/lvm2/
Description: LVM2 command library
 This package contains the lvm2cmd shared library.

Package: libdevmapper-event1.02.1
Architecture: amd64
Version: 2:1.02.137-2
Multi-Arch: same
Priority: optional
Section: libs
Source: lvm2 (2.02.168-2)
Maintainer: Debian LVM Team <pkg-lvm-maintainers@lists.alioth.debian.org>
Installed-Size: 72
Depends: libc6 (>= 2.15), libdevmapper1.02.1 (>= 2:1.02.103)
Filename: pool/main/l/lvm2/libdevmapper-event1.02.1_1.02.137-2_amd64.deb
Size: 41610
MD5sum: a6c4130ee2e6f2c359785120e9b18791
SHA1: 0ad6105de242866c6945100b14abd4463c29c910
SHA256: 26bac013cc7d3e40b2c2494891f41e067e6fa7737ca9ce42b76527b10cd8f439
SHA512: b35180637689734357a767410dd74e385da3242ba8daba3539da4d9ff9b2391dfe0e6cb524843270f68cb9b1399c11f9f881c1445d793715a3e16f98a62c0421
Homepage: http://sources.redhat.com/lvm2/
Description: Linux Kernel Device Mapper event support library
 The Linux Kernel Device Mapper is the LVM (Linux Logical Volume Management)
 Team's implementation of a minimalistic kernel-space driver that handles
 volume management, while keeping knowledge of the underlying device layout
 in user-space.  This makes it useful for not only LVM, but software raid,
 and other drivers that create "virtual" block devices.
 .
 This package contains the userspace library to help with event monitoring
 for devmapper devices, in conjunction with the dmevent daemon.

Package: lvm2
Architecture: amd64
Version: 2.02.168-2
Multi-Arch: foreign
Priority: optional
Section: admin
Maintainer: Debian LVM Team <pkg-lvm-maintainers@lists.alioth.debian.org>
Installed-Size: 2366
Depends: libblkid1 (>= 2.24.2), libc6 (>= 2.15), libdevmapper-event1.02.1 (>= 2:1.02.74), libdevmapper1.02.1 (>= 2:1.02.135), liblvm2app2.2 (>= 2.02.168), libreadline5 (>= 5.2), libudev1 (>= 183), init-system-helpers (>= 1.18~), lsb-base, dmsetup, dmeventd
Suggests: thin-provisioning-tools
Filename: pool/main/l/lvm2/lvm2_2.02.168-2_amd64.deb
Size: 932906
MD5sum: ed36e8ae741ab1ebdb0befecaa797308
SHA1: 72710f708baaa479eafa85288e82a2a88187f572
SHA256: 3d98279f2bae8b34512d06c257a9dffc3531a8030c1668f7ea95e1bce0ab1929
SHA512: 62c14f4c40bb8752282cb9ba74eca8278d7ee29381aa46a756359f45581454cd6e364ee9f8b53f442642ae4f4e57b3bfb3032617759cb053505fd027024607fc
Homepage: http://sources.redhat.com/lvm2/
Description: Linux Logical Volume Manager
 This is LVM2, the rewrite of The Linux Logical Volume Manager.  LVM
 supports enterprise level volume management of disk and disk subsystems
 by grouping arbitrary disks into volume groups. The total capacity of
 volume groups can be allocated to logical volumes, which are accessed as
 regular block devices.

Package: usbutils
Architecture: amd64
Version: 1:007-4+b1
Multi-Arch: foreign
Priority: optional
Section: utils
Source: usbutils (1:007-4)
Maintainer: Aurelien Jarno <aurel32@debian.org>
Installed-Size: 721
Depends: libc6 (>= 2.14), libusb-1.0-0 (>= 2:1.0.16), zlib1g (>= 1:1.1.4)
Suggests: wget (>= 1.8.1-6) | lynx-cur
Filename: pool/main/u/usbutils/usbutils_007-4+b1_amd64.deb
Size: 216282
MD5sum: fa10d705db033987bc278d9e0ed5d356
SHA1: 4254d390461dfbe83130fea83cd88ef1a34d126e
SHA256: 83d00bafdbecdfe23437441559d76fd4e6d152d8dc98a56133ae5b67ccdc0bf7
SHA512: 4efabbd564a61dd14f51b48fcc188c79968cac074ecbeac2283711903e7cd6ed39cb38273a9489f604e6d5729b06b7d5e342075ed192dcca1836b28a08298167
Homepage: https://github.com/gregkh/usbutils
Description: Linux USB utilities
 This package contains the lsusb utility for inspecting the devices
 connected to the USB bus. It shows a graphical representation of the
 devices that are currently plugged in, showing the topology of the
 USB bus. It also displays information on each individual device on
 the bus.

Package: libntlm0
Architecture: amd64
Version: 1.4-8
Multi-Arch: same
Priority: optional
Section: libs
Source: libntlm
Maintainer: Debian XMPP Maintainers <pkg-xmpp-devel@lists.alioth.debian.org>
Installed-Size: 55
Depends: libc6 (>= 2.14)
Filename: pool/main/libn/libntlm/libntlm0_1.4-8_amd64.deb
Size: 20878
MD5sum: 3fe7c8dc920052f62102e78c0e19d43a
SHA1: 0492f5ca4c22c5f29becdf30184d91a48141cfe6
SHA256: 7e26faab8805195c519a4e3f3d63181d307bf867ff5e9630f2852d46827acefc
SHA512: 268023bc1757ede908e016956dc8614afe7942a4dae04fd9d8a6d792713201a3644f9df8487c31626fef05ed3106c378405ef3ef7e17de58c7da9c2831dbdd15
Homepage: http://www.nongnu.org/libntlm/
Description: NTLM authentication library
 NTLM is an authentication protocol used in various Microsoft network
 protocol implementations and supported by the NTLM Security Support
 Provider ("NTLMSSP"). Originally used for authentication and negotiation
 of secure DCE/RPC, NTLM is also used throughout Microsoft's systems as
 an integrated single sign-on mechanism.
 .
 NTLM employs a challenge-response mechanism for authentication, in  which
 clients are able to prove their identities without sending a  password to
 the server. It consists of three messages, commonly referred  to as Type 1
 (negotiation), Type 2 (challenge) and Type 3 (authentication).

Package: libreadline5
Architecture: amd64
Version: 5.2+dfsg-3+b1
Multi-Arch: same
Priority: extra
Section: libs
Source: readline5 (5.2+dfsg-3)
Maintainer: Debian QA Group <packages@qa.debian.org>
Installed-Size: 339
Depends: readline-common, libc6 (>= 2.15), libtinfo5 (>= 6)
Filename: pool/main/r/readline5/libreadline5_5.2+dfsg-3+b1_amd64.deb
Size: 119182
MD5sum: 2c6b818bc50654dccde41366280920ad
SHA1: 32055f403f3f6a9807ffb4d6df6a363d263e67b9
SHA256: 1a7fdcd688f1afb122dca9634338de8161fbe2ffcf2b57e7cf9f78b7190225a8
SHA512: 9879ffaf696157714c911f2dcdb48cd5c5a01562e2daaa33f7e114d91339f59ca699152a53f8093bd17885542cef4e5ca3fffe8023d52e10247942dc6966cb5d
Description: GNU readline and history libraries, run-time libraries
 The GNU readline library aids in the consistency of user interface
 across discrete programs that need to provide a command line
 interface.
 .
 The GNU history library provides a consistent user interface for
 recalling lines of previously typed input.

Package: pciutils
Architecture: amd64
Version: 1:3.5.2-1
Multi-Arch: foreign
Priority: standard
Section: admin
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Installed-Size: 1220
Depends: libc6 (>= 2.14), libkmod2 (>= 5~), libpci3 (= 1:3.5.2-1)
Suggests: bzip2, wget | curl | lynx-cur
Filename: pool/main/p/pciutils/pciutils_3.5.2-1_amd64.deb
Size: 279100
MD5sum: 93fe8c371569123f6d50559e1fcec94e
SHA1: 5e222d2890ba55d660355c2fd77d1956c380d86d
SHA256: 26f16734a9174bcded8143aa7506d055319b5abeaaf316f1197f1483bada0109
SHA512: 6b759001318ebf00ebe90bf7f0c3fd94d9d292195eba5c9d0e3bfed5b4ec6fb5e449d439e2c4f37b8994bbd4052baff7d3d7e61d48338f907ac5b9e34b74f2bd
Homepage: http://atrey.karlin.mff.cuni.cz/~mj/pciutils.shtml
Description: Linux PCI Utilities
 This package contains various utilities for inspecting and setting of
 devices connected to the PCI bus.

Package: keyboard-configuration
Architecture: all
Version: 1.164
Multi-Arch: foreign
Priority: optional
Section: utils
Source: console-setup
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Installed-Size: 2451
Pre-Depends: debconf (>= 1.5.34)
Depends: liblocale-gettext-perl
Breaks: console-setup (<< 1.71), console-setup-mini (<< 1.47)
Replaces: console-setup (<< 1.47), console-setup-mini (<< 1.47)
Filename: pool/main/c/console-setup/keyboard-configuration_1.164_all.deb
Size: 644390
MD5sum: d35fe841908db679681a126cca32c949
SHA1: a6b226ffe94c54032f23340fd04f09b8c906a04d
SHA256: b06742ad0c5e3956988754b0f444472085a01d8b0a642a59fc3cac74e5d927e3
SHA512: 2df93616a743808f26945a6f16e6df1c6d0679834d272c94380a6dfda7bac640a53dbb01bc73832662a980679d300b9c86b18432a3deb20fa6375bdf7a841598
Description: system-wide keyboard preferences
 This package maintains the keyboard preferences in
 /etc/default/keyboard.  Other packages can use the information
 provided by this package in order to configure the keyboard on the
 console or in X Window.

Package: console-setup
Architecture: all
Version: 1.164
Multi-Arch: foreign
Priority: optional
Section: utils
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Installed-Size: 437
Pre-Depends: debconf (>= 1.5.34)
Depends: console-setup-linux | console-setup-freebsd | hurd, xkb-data (>= 0.9), keyboard-configuration (= 1.164)
Suggests: lsb-base (>= 3.0-6), locales
Conflicts: console-setup-mini
Breaks: lsb (<< 2.0-6), lsb-base (<< 3.0-6), lsb-core (<< 2.0-6)
Filename: pool/main/c/console-setup/console-setup_1.164_all.deb
Size: 117426
MD5sum: 8d728fb718734467b91e08bc846528e7
SHA1: 8e18dc26750cffec1b559e250aeab53636b1c78d
SHA256: 349933498ab73d7fd8364ea603ea171097c1d96af841ca90219c2f6d3fca611b
SHA512: 185828691b2ac34a0b229fdc85170a2476463701aa83316a458ee04a839988cde8b318111ba19bd38869ea50fa299407243df72cd11209bca3f9968417b4201a
Description: console font and keymap setup program
 This package provides the console with the same keyboard
 configuration scheme as the X Window System. As a result, there is no
 need to duplicate or change the keyboard files just to make simple
 customizations such as the use of dead keys, the key functioning as
 AltGr or Compose key, the key(s) to switch between Latin and
 non-Latin mode, etc.
 .
 The package also installs console fonts supporting many of the
 world's languages.  It provides an unified set of font faces - the
 classic VGA, the simplistic Fixed, and the cleaned Terminus,
 TerminusBold and TerminusBoldVGA.

Package: cryptsetup
Architecture: amd64
Version: 2:1.7.3-4
Priority: optional
Section: admin
Maintainer: Debian Cryptsetup Team <pkg-cryptsetup-devel@lists.alioth.debian.org>
Installed-Size: 356
Provides: cryptsetup-luks
Depends: libc6 (>= 2.15), debconf (>= 0.5) | debconf-2.0, dmsetup, cryptsetup-bin (>= 2:1.6.0)
Recommends: kbd, console-setup, initramfs-tools (>= 0.129) | linux-initramfs-tool, busybox | busybox-static
Suggests: dosfstools, liblocale-gettext-perl, keyutils
Conflicts: cryptsetup-luks
Breaks: hashalot (<< 0.3-2)
Replaces: cryptsetup-luks, hashalot (<< 0.3-2)
Filename: pool/main/c/cryptsetup/cryptsetup_1.7.3-4_amd64.deb
Size: 173782
MD5sum: 788f88608c103f8daa983a4a12624a4e
SHA1: 03d84f589520b5ad0bffca7b08fdf1b217105968
SHA256: 1065fd84facc9564e87174ce213bb758d1ef662761710d7392f063d043689e1e
SHA512: 7ebed8ca5d241a0c8b5062f58a2df70d661de6446039c9b8ecd044ab7bdd00f6eba8d29d5ec69efb2385a8810ed8f7ab73863bf0c09591d019bfb03503cc842c
Homepage: https://gitlab.com/cryptsetup/cryptsetup
Description: disk encryption support - startup scripts
 Cryptsetup provides an interface for configuring encryption on block
 devices (such as /home or swap partitions), using the Linux kernel
 device mapper target dm-crypt. It features integrated Linux Unified Key
 Setup (LUKS) support.
 .
 Cryptsetup is backwards compatible with the on-disk format of cryptoloop,
 but also supports more secure formats. This package includes support for
 automatically configuring encrypted devices at boot time via the config
 file /etc/crypttab. Additional features are cryptoroot support through
 initramfs-tools and several supported ways to read a passphrase or key.

Package: cryptsetup-bin
Architecture: amd64
Version: 2:1.7.3-4
Priority: optional
Section: admin
Source: cryptsetup
Maintainer: Debian Cryptsetup Team <pkg-cryptsetup-devel@lists.alioth.debian.org>
Installed-Size: 1035
Depends: libc6 (>= 2.15), libcryptsetup4 (>= 2:1.6), libpopt0 (>= 1.14), libuuid1 (>= 2.16)
Breaks: cryptsetup (<< 2:1.4.3-1~)
Replaces: cryptsetup (<< 2:1.4.3-1~)
Filename: pool/main/c/cryptsetup/cryptsetup-bin_1.7.3-4_amd64.deb
Size: 221230
MD5sum: 7f664e2a8ccc056738ec5414a733134e
SHA1: 13b6ba67cc547670ec49d4e6049ae4eaa7fbb58a
SHA256: e83a093659250f6be1fbb3269b5830d43433341c7b22c2dea33f0489947303bd
SHA512: 3090c292abe972d1df7d097c7f3a68347f7e5bcb9361bc6ae8636f16e49db49498818423841961d00eca3372fa1efd224fc025cc9a83670f960c01256ecfee5f
Homepage: https://gitlab.com/cryptsetup/cryptsetup
Description: disk encryption support - command line tools
 Cryptsetup provides an interface for configuring encryption on block
 devices (such as /home or swap partitions), using the Linux kernel
 device mapper target dm-crypt. It features integrated Linux Unified Key
 Setup (LUKS) support.
 .
 This package provides cryptsetup, cryptsetup-reencrypt and luksformat.

Package: xfsprogs
Architecture: amd64
Version: 4.9.0+nmu1
Priority: optional
Section: admin
Maintainer: XFS Development Team <linux-xfs@vger.kernel.org>
Installed-Size: 4338
Provides: fsck-backend
Depends: libblkid1 (>= 2.17.2), libc6 (>= 2.14), libreadline5 (>= 5.2), libuuid1 (>= 2.16)
Suggests: xfsdump, acl, attr, quota
Breaks: xfsdump (<< 3.0.0)
Replaces: xfsdump (<< 3.0.0)
Filename: pool/main/x/xfsprogs/xfsprogs_4.9.0+nmu1_amd64.deb
Size: 811354
MD5sum: 1f8b355a4ce8c0dd179bd30d9d430981
SHA1: ad273a05ab01ce799b78e7eb87b2cfae248e5d6f
SHA256: 152eedd57ac27650fd928c748354166d5b0f0d8f76087e7d32ed2c4cb6597090
SHA512: 1d16d9cd3fd405f9f3f38019c487a0ce4b988cacad88013234694fd3f871feeb5aeb102c47ae3d8c44f5cb981f59ff55194214d6978a065bd256135b889b827a
Homepage: http://xfs.org/
Description: Utilities for managing the XFS filesystem
 A set of commands to use the XFS filesystem, including mkfs.xfs.
 .
 XFS is a high performance journaling filesystem which originated
 on the SGI IRIX platform.  It is completely multi-threaded, can
 support large files and large filesystems, extended attributes,
 variable block sizes, is extent based, and makes extensive use of
 Btrees (directories, extents, free space) to aid both performance
 and scalability.
 .
 Refer to the documentation at http://oss.sgi.com/projects/xfs/
 for complete details.

Package: libefivar1
Architecture: amd64
Version: 30-2
Multi-Arch: same
Priority: optional
Section: libs
Source: efivar
Maintainer: Debian UEFI Maintainers <debian-efi@lists.debian.org>
Installed-Size: 144
Depends: libc6 (>= 2.14)
Breaks: efibootmgr (<< 0.12-2)
Filename: pool/main/e/efivar/libefivar1_30-2_amd64.deb
Size: 40820
MD5sum: 0a2b7cdb374aa3893a78ecfae995bc00
SHA1: 3bfb7180745aabf065ae88a7a5f08142f19335c5
SHA256: 19007e694a0ca59c2feb60685e2a26fdd370d13205d3a4b1eaea8475737d7505
SHA512: 046863780f5e1a39ff6b9bb39944f0d5c9f1b1022884ce5299830bc73cdbd3d5d398b4c7056ac0a8407078f221863e74f55e13be64b0b47523a6ceba1772a782
Homepage: https://github.com/rhinstaller/efivar
Description: Library to manage UEFI variables
 Library to allow for the simple manipulation of UEFI variables.

Package: libefiboot1
Architecture: amd64
Version: 30-2
Multi-Arch: same
Priority: optional
Section: libs
Source: efivar
Maintainer: Debian UEFI Maintainers <debian-efi@lists.debian.org>
Installed-Size: 64
Depends: libc6 (>= 2.14), libefivar1 (>= 30)
Breaks: efibootmgr (<< 0.12-2)
Filename: pool/main/e/efivar/libefiboot1_30-2_amd64.deb
Size: 24650
MD5sum: 885b08b63d271a2b9154a9ef1c024e24
SHA1: 00f4a36abd6bc38567795bc1b673b56998103d86
SHA256: b6066c1bc4f19040f941e78f0b699b4f4f1a62e636f02927b05dd85c16750746
SHA512: c699fb870cd1075aecd54bbeaccd7a612f1b664a3cc4994f90a1c9ec778af777beb45807da3f3b21ec7a2518d4935c31eefb7d28b7c3bea58eb0fa5644f06576
Homepage: https://github.com/rhinstaller/efivar
Description: Library to manage UEFI variables
 Library to allow for the manipulation of UEFI variables related to booting.

Package: e2fsprogs
Architecture: amd64
Version: 1.43.4-2
Multi-Arch: foreign
Priority: required
Essential: yes
Section: admin
Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Installed-Size: 4022
Pre-Depends: e2fslibs (= 1.43.4-2), libblkid1 (>= 2.17.2), libc6 (>= 2.14), libcomerr2 (>= 1.42~WIP-2011-10-05-1), libss2 (>= 1.34-1), libuuid1 (>= 2.16), util-linux (>= 2.15~rc1-1)
Suggests: gpart, parted, fuse2fs, e2fsck-static
Conflicts: dump (<< 0.4b4-4), initscripts (<< 2.85-4), quota (<< 1.55-8.1), sysvinit (<< 2.85-4)
Replaces: hurd (<= 20040301-1), libblkid1 (<< 1.38+1.39-WIP-2005.12.10-2), libuuid1 (<< 1.38+1.39-WIP-2005.12.10-2)
Filename: pool/main/e/e2fsprogs/e2fsprogs_1.43.4-2_amd64.deb
Size: 946326
MD5sum: 5b2b9ec1814b7d422cec6fd8a87eb8b8
SHA1: 181fe1fc33f28501c984b3cbb450db26b011029a
SHA256: 241342242dd8c3d391a8b48c4b4ca7549609d3f8cd7cb02b6ed186065a665d69
SHA512: 185787526586b608de0bace6f5a6872634b7addc71b01a0c5a25de016e7932c2a868eff07c546d4b274ee4cfa5842acda9960c5ab68f138d5ec1bf2e1c7af637
Homepage: http://e2fsprogs.sourceforge.net
Description: ext2/ext3/ext4 file system utilities
 The ext2, ext3 and ext4 file systems are successors of the original ext
 ("extended") file system. They are the main file system types used for
 hard disks on Debian and other Linux systems.
 .
 This package contains programs for creating, checking, and maintaining
 ext2/3/4-based file systems.  It also includes the "badblocks" program,
 which can be used to scan for bad blocks on a disk or other storage device.

Package: exim4-daemon-light
Architecture: amd64
Version: 4.89-2+deb9u3
Priority: standard
Section: mail
Source: exim4
Maintainer: Exim4 Maintainers <pkg-exim4-maintainers@lists.alioth.debian.org>
Installed-Size: 1168
Provides: default-mta, exim4-localscanapi-2.0, mail-transport-agent
Depends: exim4-base (>= 4.89), libc6 (>= 2.16), libdb5.3, libgnutls30 (>= 3.5.6), libpcre3, debconf (>= 0.5) | debconf-2.0
Conflicts: mail-transport-agent
Replaces: exim4-base (<= 4.61-1), mail-transport-agent
Filename: pool/main/e/exim4/exim4-daemon-light_4.89-2+deb9u3_amd64.deb
Size: 541834
MD5sum: 6f06840cde1e1ae6f65579a7c3b182cb
SHA1: fa925fe24395a8daecf0216af57ceca16e74a108
SHA256: 480df18070fc3bc9f26223a1917d904f525e777acaf76f31c55bd07afc68af0e
SHA512: be5c1bb07024f8cfbe80511d9d006c29b8903ccf875ad4fa5b566d0c018b9225a5becad7567b0953ec654980b6d458e1aab89484a470b50da2b499bea7f2df62
Homepage: http://www.exim.org/
Description: lightweight Exim MTA (v4) daemon
 Exim (v4) is a mail transport agent. This package contains the exim4
 daemon with only basic features enabled. It works well with the
 standard setups that are provided by Debian and includes support for
 TLS encryption and the dlopen patch to allow dynamic loading of a
 local_scan function.
 .
 The Debian exim4 packages have their own web page,
 http://wiki.debian.org/PkgExim4. There is also a Debian-specific
 FAQ list. Information about the way the Debian packages are
 configured can be found in
 /usr/share/doc/exim4-base/README.Debian.gz, which additionally contains
 information about the way the Debian binary packages are built. The
 very extensive upstream documentation is shipped in
 /usr/share/doc/exim4-base/spec.txt.gz. To repeat the debconf-driven
 configuration process in a standard setup, invoke dpkg-reconfigure
 exim4-config. There is a Debian-centered mailing list,
 pkg-exim4-users@lists.alioth.debian.org. Please ask Debian-specific
 questions there, and only write to the upstream exim-users mailing
 list if you are sure that your question is not Debian-specific. You
 can find the subscription web page on
 http://lists.alioth.debian.org/mailman/listinfo/pkg-exim4-users

Package: exim4-config
Architecture: all
Version: 4.89-2+deb9u3
Priority: standard
Section: mail
Source: exim4
Maintainer: Exim4 Maintainers <pkg-exim4-maintainers@lists.alioth.debian.org>
Installed-Size: 977
Provides: exim4-config-2
Depends: debconf (>= 0.5) | debconf-2.0, adduser
Conflicts: courier-mta, esmtp-run, exim, exim-tls, exim4-config, exim4-config-2, hula-mta, masqmail, mta-dummy, nullmailer, postfix, sendmail-bin, smail, ssmtp, xmail, zmailer
Breaks: exim4-daemon-heavy (<< 4.87~RC5), exim4-daemon-light (<< 4.87~RC5)
Filename: pool/main/e/exim4/exim4-config_4.89-2+deb9u3_all.deb
Size: 376640
MD5sum: bea90d99c5041fb21cb374f792783925
SHA1: 9f18cd9aed82311530b4b89e587ffe9fc16cfa08
SHA256: 502767f1c3e40411d1ca53289035300a43d8812c4b9ebc969e1f63bea63ad48e
SHA512: 46cae2d78094584a23e0a5b038ab9076d8d100d5d890b92f161f80182e76c1e11f7134c840bee2c3499614fbd318942c66375f58bbd9164e1f2cb7e0d60a3dbf
Homepage: http://www.exim.org/
Description: configuration for the Exim MTA (v4)
 Exim (v4) is a mail transport agent. exim4-config provides the configuration
 for the exim4 daemon packages. The configuration framework has been split
 off the main package to allow sites to replace the configuration scheme
 with their own without having to change the actual exim4 packages.
 .
 Sites with special configuration needs (having a lot of identically
 configured machines for example) can use this to distribute their own
 custom configuration via the packaging system, using the magic
 available with dpkg's conffile handling, without having to do local
 changes on all of these machines.
 .
 The Debian exim4 packages have their own web page,
 http://wiki.debian.org/PkgExim4. There is also a Debian-specific
 FAQ list. Information about the way the Debian packages are
 configured can be found in
 /usr/share/doc/exim4-base/README.Debian.gz, which additionally contains
 information about the way the Debian binary packages are built. The
 very extensive upstream documentation is shipped in
 /usr/share/doc/exim4-base/spec.txt.gz. To repeat the debconf-driven
 configuration process in a standard setup, invoke dpkg-reconfigure
 exim4-config. There is a Debian-centered mailing list,
 pkg-exim4-users@lists.alioth.debian.org. Please ask Debian-specific
 questions there, and only write to the upstream exim-users mailing
 list if you are sure that your question is not Debian-specific. You
 can find the subscription web page on
 http://lists.alioth.debian.org/mailman/listinfo/pkg-exim4-users

Package: exim4-base
Architecture: amd64
Version: 4.89-2+deb9u3
Priority: standard
Section: mail
Source: exim4
Maintainer: Exim4 Maintainers <pkg-exim4-maintainers@lists.alioth.debian.org>
Installed-Size: 1562
Depends: libc6 (>= 2.14), libdb5.3, debconf (>= 0.5) | debconf-2.0, cron | cron-daemon | anacron, exim4-config (>= 4.82) | exim4-config-2, adduser, netbase, lsb-base (>= 3.0-6)
Recommends: psmisc, mailx
Suggests: mail-reader, eximon4, exim4-doc-html | exim4-doc-info, gnutls-bin | openssl, file, spf-tools-perl, swaks
Conflicts: exim, exim-tls
Breaks: exim4-daemon-custom (<< 4.89), exim4-daemon-heavy (<< 4.89), exim4-daemon-light (<< 4.89)
Replaces: exim, exim-tls, exim4-daemon-custom, exim4-daemon-heavy, exim4-daemon-light
Filename: pool/main/e/exim4/exim4-base_4.89-2+deb9u3_amd64.deb
Size: 1093140
MD5sum: 519fcd5c46c6a9aa17beff3456518055
SHA1: fc76030cc2b6070209f71f59505a73c4af734cba
SHA256: 7ace8fa4ef7dfba3fc8c55df32d301037086413c1d7989164ad689a0e6b51d2a
SHA512: 3fae45a9092a83c3ef5ab727a04a6ef9ecb1a27aa1699c2d26d387d83dbb7b6307519dbc8421eb4621856dfa2a2a2c2581fde9f5d64b5b3665b7bdd934e7c6bf
Homepage: http://www.exim.org/
Description: support files for all Exim MTA (v4) packages
 Exim (v4) is a mail transport agent. exim4-base provides the support
 files needed by all exim4 daemon packages. You need an additional package
 containing the main executable. The available packages are:
 .
  exim4-daemon-light
  exim4-daemon-heavy
 .
 If you build exim4 from the source package locally, you can also
 build an exim4-daemon-custom package tailored to your own feature set.
 .
 The Debian exim4 packages have their own web page,
 http://wiki.debian.org/PkgExim4. There is also a Debian-specific
 FAQ list. Information about the way the Debian packages are
 configured can be found in
 /usr/share/doc/exim4-base/README.Debian.gz, which additionally contains
 information about the way the Debian binary packages are built. The
 very extensive upstream documentation is shipped in
 /usr/share/doc/exim4-base/spec.txt.gz. To repeat the debconf-driven
 configuration process in a standard setup, invoke dpkg-reconfigure
 exim4-config. There is a Debian-centered mailing list,
 pkg-exim4-users@lists.alioth.debian.org. Please ask Debian-specific
 questions there, and only write to the upstream exim-users mailing
 list if you are sure that your question is not Debian-specific. You
 can find the subscription web page on
 http://lists.alioth.debian.org/mailman/listinfo/pkg-exim4-users

Package: efibootmgr
Architecture: amd64
Version: 14-2
Multi-Arch: foreign
Priority: optional
Section: admin
Maintainer: Debian UEFI Maintainers <debian-efi@lists.debian.org>
Installed-Size: 83
Depends: libc6 (>= 2.14), libefiboot1 (>= 30), libefivar1 (>= 30), libpopt0 (>= 1.14)
Filename: pool/main/e/efibootmgr/efibootmgr_14-2_amd64.deb
Size: 31616
MD5sum: f80b18c2e366973f54cea60809adb534
SHA1: c5a84f1503106e9cbcdbc83fbc6b59f8652cd6a3
SHA256: e9199da677e04d5b968994c4ffb141dc5a60c8e09d1b13106b2b6e77567c5e45
SHA512: 1a678af230a9cda915b3e63677b5a73b22b5b01c4367fd38dca5dd243ebf86b03b150efec458e040727c12c6b48667f8b77ff6c8b4a8a142af8aa0678c032d01
Description: Interact with the EFI Boot Manager
 This is a Linux user-space application to modify the Intel Extensible
 Firmware Interface (EFI) Boot Manager configuration. This application can
 create and destroy boot entries, change the boot order, change the next
 running boot option, and more.
 .
 Additional information about (U)EFI can be found at http://www.uefi.org/.
 .
 Note: efibootmgr requires that the kernel module efivars be loaded prior
 to use. 'modprobe efivars' should do the trick if it does not
 automatically load.

Package: eject
Architecture: amd64
Version: 2.1.5+deb1+cvs20081104-13.2
Multi-Arch: foreign
Priority: optional
Section: utils
Maintainer: Frank Lichtenheld <djpig@debian.org>
Installed-Size: 229
Depends: libc6 (>= 2.8), libdevmapper1.02.1 (>= 2:1.02.97)
Suggests: cdtool, setcd
Filename: pool/main/e/eject/eject_2.1.5+deb1+cvs20081104-13.2_amd64.deb
Size: 50568
MD5sum: 2c89fae301305dca9c48ecfca21548b7
SHA1: 2c477a226acb470a1061011f19d38ba414efc3b8
SHA256: a39357b6f0a08a703262b2c9103d2346651ea9f66bfffefc04278e1b1b933670
SHA512: effe178d17b27d35b1d6981450c0fca0dad461424c2464d74af189914d1a5241b507ff2791ae79005e3794435ed67a62f0ceadc5ee2c8280a153ca2258693275
Homepage: http://www.pobox.com/~tranter/eject.html
Description: ejects CDs and operates CD-Changers under Linux
 This little program will eject CD-ROMs (assuming your drive supports
 the CDROMEJECT ioctl). It also allows setting the autoeject feature.
 .
 On supported ATAPI/IDE multi-disc CD-ROM changers, it allows changing
 the active disc.
 .
 You can also use eject to properly disconnect external mass-storage
 devices like digital cameras or portable music players.

Package: libkyotocabinet16v5
Architecture: amd64
Version: 1.2.76-4.2+b1
Multi-Arch: same
Priority: optional
Section: libs
Source: kyotocabinet (1.2.76-4.2)
Maintainer: Shawn Landden <shawnlandden@gmail.com>
Installed-Size: 1014
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), liblzma5 (>= 5.1.1alpha+20120614), liblzo2-2, libstdc++6 (>= 5.2), zlib1g (>= 1:1.1.4)
Conflicts: libkyotocabinet16
Replaces: libkyotocabinet16
Filename: pool/main/k/kyotocabinet/libkyotocabinet16v5_1.2.76-4.2+b1_amd64.deb
Size: 298480
MD5sum: 6c61c99e25db97db1f4ef6a3bdb74dce
SHA1: ec852ee3179e3d1f2ad4e635e8e8ff4509b18b45
SHA256: b4c657192b1ebb3df2f4670435a32012de723d7f9d6c970c9b902c82df475f72
SHA512: 8d2ec3b633d05de509c4cc454211cbabb712345e88d297567c44fcd758989f64b9b2a5676e85682b98f05fb5ec0a73a5d3557ff9411ece932db45e278b27af22
Homepage: http://fallabs.com/kyotocabinet/
Description: Straightforward implementation of DBM - shared library
 Kyoto Cabinet is a library of routines for managing a database. The
 database is a simple data file containing records, each is a pair of
 a key and a value. Every key and value is serial bytes with variable
 length. Both binary data and character string can be used as a key and
 a value. Each key must be unique within a database. There is neither
 concept of data tables nor data types. Records are organized in
 hash table or B+ tree.
 .
 This package contains the shared library.

Package: os-prober
Architecture: amd64
Version: 1.76~deb9u1
Priority: extra
Section: utils
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Installed-Size: 100
Depends: libc6 (>= 2.4), grub-common
Filename: pool/main/o/os-prober/os-prober_1.76~deb9u1_amd64.deb
Size: 29982
MD5sum: efb12510f6770e4d0b2564533e5787d9
SHA1: 109055cc136555b38d08abc30b553b5e5fcfb876
SHA256: f37c92a8409704c29f85b63df89c78373690a4d6648e0a131e0bb08eef811603
SHA512: 80b64357527ff5a484dd712e2b4b192b7949f9fba55f439429308296eeed9945a15adb276b07294815514ef456c748cbd11181e9396f68466a38b47564ba2e2b
Description: utility to detect other OSes on a set of drives
 This package detects other OSes available on a system and outputs the
 results in a generic machine-readable format.

Package: jfsutils
Architecture: amd64
Version: 1.1.15-3
Priority: optional
Section: admin
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Installed-Size: 1533
Depends: libc6 (>= 2.14), libuuid1 (>= 2.16)
Filename: pool/main/j/jfsutils/jfsutils_1.1.15-3_amd64.deb
Size: 203924
MD5sum: 14ff7b47c9bbbbc51b4ff828974676aa
SHA1: 2e530be02dbebeb7523b2413218bdb611456d5eb
SHA256: 52154c16aefa624aa329d2d18af661df8cb64669ec7aede86fbd5515d9b6bb5f
SHA512: 63334f32689216c69453b12c761f1ff5a6bfab1b6199c2848df77fea4f80859460b18a954ffcaa9400ad1de8b8bb1054ddd970d7c85b7e4f2d82cbac47f1427d
Homepage: http://jfs.sourceforge.net/
Description: utilities for managing the JFS filesystem
 Utilities for managing IBM's Journaled File System (JFS) under Linux.
 .
 IBM's journaled file system technology, currently used in IBM
 enterprise servers, is designed for high-throughput server
 environments, key to running intranet and other high-performance
 e-business file servers.
 .
 The following utilities are available:
  * fsck.jfs - initiate replay of the JFS transaction log, and check and
    repair a JFS formatted device.
  * logdump - dump a JFS formatted device's journal log.
  * logredo - "replay" a JFS formatted device's journal log.
  * mkfs.jfs - create a JFS formatted partition.
  * xchkdmp - dump the contents of a JFS fsck log file created with
    xchklog.
  * xchklog - extract a log from the JFS fsck workspace into a file.
  * xpeek - shell-type JFS file system editor.

Package: libgsasl7
Architecture: amd64
Version: 1.8.0-8+b2
Priority: optional
Section: libs
Source: gsasl (1.8.0-8)
Maintainer: Debian XMPP Maintainers <pkg-xmpp-devel@lists.alioth.debian.org>
Installed-Size: 620
Depends: libc6 (>= 2.14), libcomerr2 (>= 1.01), libgssapi-krb5-2 (>= 1.14+dfsg), libidn11 (>= 1.13), libk5crypto3 (>= 1.6.dfsg.2), libkrb5-3 (>= 1.6.dfsg.2), libntlm0 (>= 1.2)
Conflicts: libgsasl1
Replaces: libgsasl1
Filename: pool/main/g/gsasl/libgsasl7_1.8.0-8+b2_amd64.deb
Size: 206862
MD5sum: 31430ab71afb921cf3ff6b95bde3a5eb
SHA1: 5c764f23077245e57513c528e2a9644656ebaabc
SHA256: 44d09ed3873a7374ed1764d56b60f59fb5019bf1393e52f37215117c17be9bc2
SHA512: ca4f969945a8c4c84f45837c7bee47560841a9952f193ca1a0fd83e9ad5a683d2f3e61bc297dd61653b0e666602d7965247c7a79b1af90d240410a25dd623593
Homepage: http://www.gnu.org/software/gsasl/
Description: GNU SASL library
 GNU SASL is an implementation of the Simple Authentication and
 Security Layer framework and a few common SASL mechanisms. SASL is
 used by network servers (e.g., IMAP, SMTP) to request authentication
 from clients, and in clients to authenticate against servers.
 .
 Supported mechanisms are ANONYMOUS, EXTERNAL, LOGIN, PLAIN, SECURID, NTLM,
 DIGEST-MD5, CRAM-MD5, SCRAM-SHA-1, SCRAM-SHA-1-PLUS, GS2-KRB5, GSSAPI.
 .
 This package includes the GNU SASL shared library that is required
 by applications using GNU SASL.  You normally don't need to install
 it manually.

Package: grub-efi-amd64-bin
Architecture: amd64
Version: 2.02~beta3-5
Multi-Arch: foreign
Priority: extra
Section: admin
Source: grub2
Maintainer: GRUB Maintainers <pkg-grub-devel@lists.alioth.debian.org>
Installed-Size: 2679
Depends: grub-common (= 2.02~beta3-5), efibootmgr
Replaces: grub-common (<= 1.97~beta2-1), grub-efi-amd64 (<< 1.99-1), grub2 (<< 2.02~beta3-5)
Filename: pool/main/g/grub2/grub-efi-amd64-bin_2.02~beta3-5_amd64.deb
Size: 650250
MD5sum: 881913b80e502db26a2d140443a19cd3
SHA1: 5799946e42ae71c44ff9c2028f0258dbec7476af
SHA256: 314631881b1dcfaf23c190cc611cd758e58049c777e11a72f5bd735c63c0738e
SHA512: 7a78cea3a77e23b4875b3238a097b510bb881c1374d3b72971541a58060d2278ac8bbe26dc4ebcd93c7443d7488773adc9ece127ac3b82c1a631b4100a02427d
Homepage: http://www.gnu.org/software/grub/
Description: GRand Unified Bootloader, version 2 (EFI-AMD64 binaries)
 GRUB is a portable, powerful bootloader.  This version of GRUB is based on a
 cleaner design than its predecessors, and provides the following new features:
 .
  - Scripting in grub.cfg using BASH-like syntax.
  - Support for modern partition maps such as GPT.
  - Modular generation of grub.cfg via update-grub.  Packages providing GRUB
    add-ons can plug in their own script rules and trigger updates by invoking
    update-grub.
 .
 This package contains a version of GRUB that has been built for use with
 EFI-AMD64 architecture, such as the one provided by Intel Macs (that is, unless
 a BIOS interface has been activated).  It will not automatically install
 GRUB as the active boot loader, nor will it automatically update grub.cfg
 on upgrade, so most people should install grub-efi-amd64 instead.

Package: grub-pc
Architecture: amd64
Version: 2.02~beta3-5
Multi-Arch: foreign
Priority: optional
Section: admin
Source: grub2
Maintainer: GRUB Maintainers <pkg-grub-devel@lists.alioth.debian.org>
Installed-Size: 561
Pre-Depends: dpkg (>= 1.17.13)
Depends: debconf (>= 0.5) | debconf-2.0, grub-common (= 2.02~beta3-5), grub2-common (= 2.02~beta3-5), grub-pc-bin (= 2.02~beta3-5), ucf
Conflicts: grub (<< 0.97-54), grub-coreboot, grub-efi-amd64, grub-efi-ia32, grub-ieee1275, grub-legacy, grub-xen
Replaces: grub, grub-common (<= 1.97~beta2-1), grub-coreboot, grub-efi-amd64, grub-efi-ia32, grub-ieee1275, grub-legacy, grub2 (<< 2.02~beta3-5)
Filename: pool/main/g/grub2/grub-pc_2.02~beta3-5_amd64.deb
Size: 204156
MD5sum: b687312f94b0bc43f749da23b6612700
SHA1: 64144e068c043f2c1c0dc1c6f77c67f2c6af2f4f
SHA256: e4917542818574120b28d4b51be4ead8af47af2dccabc507af2d77867e7931a6
SHA512: ec3ebfdafd350726bf820370c43d9cc41becc62b8b4217683f36e8fae44a58acf9faa31c79a68bc7e7ddc78097a02f4c991b602cd20f59b05d507b492f4932cc
Homepage: http://www.gnu.org/software/grub/
Description: GRand Unified Bootloader, version 2 (PC/BIOS version)
 GRUB is a portable, powerful bootloader.  This version of GRUB is based on a
 cleaner design than its predecessors, and provides the following new features:
 .
  - Scripting in grub.cfg using BASH-like syntax.
  - Support for modern partition maps such as GPT.
  - Modular generation of grub.cfg via update-grub.  Packages providing GRUB
    add-ons can plug in their own script rules and trigger updates by invoking
    update-grub.
  - VESA-based graphical mode with background image support and complete 24-bit
    color set.
  - Support for extended charsets.  Users can write UTF-8 text to their menu
    entries.
 .
 This package contains a version of GRUB that has been built for use with
 traditional PC/BIOS architecture.

Package: grub-common
Architecture: amd64
Version: 2.02~beta3-5
Multi-Arch: foreign
Priority: optional
Section: admin
Source: grub2
Maintainer: GRUB Maintainers <pkg-grub-devel@lists.alioth.debian.org>
Installed-Size: 14768
Depends: libc6 (>= 2.14), libdevmapper1.02.1 (>= 2:1.02.36), libfreetype6 (>= 2.2.1), libfuse2 (>= 2.8.4-1.4), liblzma5 (>= 5.1.1alpha+20120614), gettext-base
Recommends: os-prober (>= 1.33)
Suggests: multiboot-doc, grub-emu, xorriso (>= 0.5.6.pl00), desktop-base (>= 4.0.6), console-setup
Breaks: apport (<< 2.1.1), friendly-recovery (<< 0.2.13), lupin-support (<< 0.55), mdadm (<< 2.6.7-2)
Replaces: grub-coreboot (<< 2.00-4), grub-efi (<< 1.99-1), grub-efi-amd64 (<< 2.00-4), grub-efi-ia32 (<< 2.00-4), grub-efi-ia64 (<< 2.00-4), grub-ieee1275 (<< 2.00-4), grub-linuxbios (<< 1.96+20080831-1), grub-pc (<< 2.00-4), grub-yeeloong (<< 2.00-4)
Filename: pool/main/g/grub2/grub-common_2.02~beta3-5_amd64.deb
Size: 2173964
MD5sum: abe3e34081a2bd09bf17b7cf3ea8dca9
SHA1: f37b1dd9445eac2d3e6daf9f429e2a225a31aef2
SHA256: ad853f0553aaf4fd0ba665678c7ff271faa6ab9b5197cd24096d46ad47cee642
SHA512: 059532d23b6b597ccac93cb62a6a41bfc741f7897b2c0f65b92f7ee6f57482b5963e5ab1e2b76eddeb9245a818f3ec49dd9da090114a8ba6f0456e900257a3ba
Homepage: http://www.gnu.org/software/grub/
Description: GRand Unified Bootloader (common files)
 This package contains common files shared by the distinct flavours of GRUB.
 It is shared between GRUB Legacy and GRUB 2, although a number of files
 specific to GRUB 2 are here as long as they do not break GRUB Legacy.

Package: grub-pc-bin
Architecture: amd64
Version: 2.02~beta3-5
Multi-Arch: foreign
Priority: optional
Section: admin
Source: grub2
Maintainer: GRUB Maintainers <pkg-grub-devel@lists.alioth.debian.org>
Installed-Size: 2906
Depends: libc6 (>= 2.14), libdevmapper1.02.1 (>= 2:1.02.36), grub-common (= 2.02~beta3-5)
Suggests: desktop-base (>= 4.0.6)
Replaces: grub-common (<= 1.97~beta2-1), grub-pc (<< 1.99-1), grub2 (<< 2.02~beta3-5)
Filename: pool/main/g/grub2/grub-pc-bin_2.02~beta3-5_amd64.deb
Size: 896324
MD5sum: 9db3343f1d8c06aa9e357c4b01292359
SHA1: adc50d27acfb9544a2ffa2d6b0f6981bf6860ab3
SHA256: c0a2db995c198bc200b7cc023aa5b2ee8adc33aff5d399ad601358f6481991b4
SHA512: 88ba1d7e47f807ed523b9eece226db72ab65fa5c137876c9e90c65fa2ce326780ba378bdbf9c7d797538b9f6fc2a9ab74c38feda39c11a88b5af4bab00de7418
Homepage: http://www.gnu.org/software/grub/
Description: GRand Unified Bootloader, version 2 (PC/BIOS binaries)
 GRUB is a portable, powerful bootloader.  This version of GRUB is based on a
 cleaner design than its predecessors, and provides the following new features:
 .
  - Scripting in grub.cfg using BASH-like syntax.
  - Support for modern partition maps such as GPT.
  - Modular generation of grub.cfg via update-grub.  Packages providing GRUB
    add-ons can plug in their own script rules and trigger updates by invoking
    update-grub.
  - VESA-based graphical mode with background image support and complete 24-bit
    color set.
  - Support for extended charsets.  Users can write UTF-8 text to their menu
    entries.
 .
 This package contains a version of GRUB that has been built for use with
 traditional PC/BIOS architecture.  It will not automatically install GRUB
 as the active boot loader, nor will it automatically update grub.cfg on
 upgrade, so most people should install grub-pc instead.

Package: grub2-common
Architecture: amd64
Version: 2.02~beta3-5
Multi-Arch: foreign
Priority: optional
Section: admin
Source: grub2
Maintainer: GRUB Maintainers <pkg-grub-devel@lists.alioth.debian.org>
Installed-Size: 1151
Depends: grub-common (= 2.02~beta3-5), dpkg (>= 1.15.4) | install-info, libc6 (>= 2.14), libdevmapper1.02.1 (>= 2:1.02.36), liblzma5 (>= 5.1.1alpha+20120614)
Conflicts: grub-legacy
Breaks: grub (<< 0.97-54), grub-doc (<< 0.97-32), grub-legacy-doc (<< 0.97-59), shim (<< 0.9+1474479173.6c180c6-0ubuntu1~)
Replaces: grub, grub-common (<< 1.99-1), grub-coreboot (<< 2.00-4), grub-doc (<< 0.97-32), grub-efi (<< 1.99-1), grub-efi-amd64 (<< 2.00-4), grub-efi-ia32 (<< 2.00-4), grub-efi-ia64 (<< 2.00-4), grub-ieee1275 (<< 2.00-4), grub-legacy, grub-legacy-doc (<< 0.97-59), grub-linuxbios (<< 1.99-1), grub-pc (<< 2.00-4), grub-yeeloong (<< 2.00-4)
Filename: pool/main/g/grub2/grub2-common_2.02~beta3-5_amd64.deb
Size: 526212
MD5sum: ed55afc1f5c113ef4dea5021e78266cb
SHA1: 703cefdf75d95c195c643d5a98cb42b99f81253a
SHA256: cdb6aa696b9d3e2afe1a50b4ca75f61c81ff81528288e93047bd7a8e7b888d62
SHA512: f3dec934931c0ad4722beb171d0092a788de6f7c3e6144038ec1db9d5ef15e0610938f8bdb1391f6cc9526bd8e865ae3402299a54815c6a26dfdb9b64ce749b4
Homepage: http://www.gnu.org/software/grub/
Description: GRand Unified Bootloader (common files for version 2)
 This package contains common files shared by the distinct flavours of GRUB.
 The files in this package are specific to GRUB 2, and would break GRUB
 Legacy if installed on the same system.

Package: grub-efi-amd64
Architecture: amd64
Version: 2.02~beta3-5
Multi-Arch: foreign
Priority: extra
Section: admin
Source: grub2
Maintainer: GRUB Maintainers <pkg-grub-devel@lists.alioth.debian.org>
Installed-Size: 206
Pre-Depends: dpkg (>= 1.17.13)
Depends: debconf (>= 0.5) | debconf-2.0, grub-common (= 2.02~beta3-5), grub2-common (= 2.02~beta3-5), grub-efi-amd64-bin (= 2.02~beta3-5), ucf
Conflicts: elilo, grub, grub-coreboot, grub-efi-ia32, grub-ieee1275, grub-legacy, grub-pc, grub-xen
Replaces: grub, grub-common (<= 1.97~beta2-1), grub-coreboot, grub-efi-ia32, grub-ieee1275, grub-legacy, grub-pc, grub2 (<< 2.02~beta3-5)
Filename: pool/main/g/grub2/grub-efi-amd64_2.02~beta3-5_amd64.deb
Size: 73074
MD5sum: 2fd173103c94c5b46041905cabc9f0de
SHA1: 30e128123057388716de490d95b05ed740af1d21
SHA256: 27ed3fd9b848383861d087ef52a666956ef7068ae06ca4321d7141d5104270a5
SHA512: d8cf68cce39e54091f2141d8ccef48ccc4393868b2700a55b03694d4cd6f9d52fc6395c291912cfab27c260febc8cacb76b0723d6c5b66594f27d6b17f0a0de8
Homepage: http://www.gnu.org/software/grub/
Description: GRand Unified Bootloader, version 2 (EFI-AMD64 version)
 GRUB is a portable, powerful bootloader.  This version of GRUB is based on a
 cleaner design than its predecessors, and provides the following new features:
 .
  - Scripting in grub.cfg using BASH-like syntax.
  - Support for modern partition maps such as GPT.
  - Modular generation of grub.cfg via update-grub.  Packages providing GRUB
    add-ons can plug in their own script rules and trigger updates by invoking
    update-grub.
 .
 This package contains a version of GRUB that has been built for use with
 EFI-AMD64 architecture, such as the one provided by Intel Macs (that is, unless
 a BIOS interface has been activated).

Package: guile-2.0-libs
Architecture: amd64
Version: 2.0.13+1-4
Multi-Arch: same
Priority: optional
Section: lisp
Source: guile-2.0
Maintainer: Rob Browning <rlb@defaultvalue.org>
Installed-Size: 11538
Provides: guile-2.0-slib
Depends: libc6 (>= 2.17), libffi6 (>= 3.0.4), libgc1c2 (>= 1:7.2d), libgmp10, libltdl7 (>= 2.4.6), libncurses5 (>= 6), libreadline7 (>= 6.0), libtinfo5 (>= 6), libunistring0
Conflicts: guile-2.0-slib
Filename: pool/main/g/guile-2.0/guile-2.0-libs_2.0.13+1-4_amd64.deb
Size: 2232308
MD5sum: ec8a0dee9d04dd71b2ff9a13948c5fab
SHA1: 3eea643ba4f9c84a7ac5d8bd0f2e9a44c02004be
SHA256: cd14df361863b51f61327f1adb8b7d34190682484f37307a943696f0e067d40b
SHA512: 2c13eecebf3a665427d1414bec344f223d9a874ec41795b0b530ee579895a42132ce3b5ac66cef4e22fcba5591cee3010b223646ab2546e9decc933133ad2b18
Homepage: http://www.gnu.org/software/guile/
Description: Core Guile libraries
 Guile is a Scheme implementation designed for real world programming,
 providing a rich Unix interface, a module system, an interpreter, and
 many extension languages.  Guile can be used as a standard #! style
 interpreter, via #!/usr/bin/guile, or as an extension language for
 other applications via libguile.

