search --set=root --file /GRUB_FINDME

loadfont $prefix/font.pf2

set gfxmode=auto
insmod all_video
#insmod efi_gop
#insmod efi_uga
#insmod video_bochs
#insmod video_cirrus

insmod gfxterm
insmod gettext
terminal_output gfxterm

insmod png
if background_image /boot/grub/background.png; then
  set color_normal=white/black
  set color_highlight=dark-gray/yellow
else
  set menu_color_normal=cyan/blue
  set menu_color_highlight=white/blue
fi

if [ ${iso_path} ] ; then
  set loopback="findiso=${iso_path}"
fi

set timeout=10

menuentry "Watchmaker Linux Live" {
  echo 'Welcome to the machine...'
  echo 'Booting Watchmaker Debian GNU/Linux Live ...'
  linux  /live/vmlinuz boot=live components
  initrd /live/initrd.img
}
menuentry "Watchmaker Linux Persistent" {
  echo 'Welcome to the machine...'
  echo 'Booting Watchmaker Debian GNU/Linux Live with persistence...'
  linux  /live/vmlinuz boot=live persistence components
  initrd /live/initrd.img
}
menuentry "Watchmaker Linux Live to RAM" {
  echo 'Welcome to the machine...'
  echo 'Booting Watchmaker Debian GNU/Linux Live to RAM...'
  linux  /live/vmlinuz boot=live toram components
  initrd /live/initrd.img
}
menuentry "Graphical Debian Installer" {
  linux  /d-i/gtk/vmlinuz append video=vesa:ywrap,mtrr vga=788 "${loopback}"
  initrd /d-i/gtk/initrd.gz
}
menuentry "Debian Installer" {
  linux  /d-i/vmlinuz  "${loopback}"
  initrd /d-i/initrd.gz
}
